# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=LMY6URRHT277DRU4
sasl.password=wbey81uoLCnAPP3fiqhIs8J6EizNgkkxqKSZEfiOLYUOpWiuIN11axykjDwCItua

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
# schema.registry.url=https://psrc-2225o.us-central1.gcp.confluent.cloud
# basic.auth.credentials.source=USER_INFO
# basic.auth.user.info=G4PPLKO7GGWGBVAC:jgyptSxzRXFvw2DV8uZagxltTedEzrwaDghImKQu1Nvw+2HCWDMkOBSUYOkEcUxs
